{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules"
  ],
  "watch": [
    "src",
    "schema.graphql",
    "server.mjs"
  ],
  "ext": "ts",
  "exec": "npm run codegen && npm run compile && node server.mjs"
}
